{
  "name": "leetcode-calendar",
  "version": "1.0.0",
  "description": "Static site generator for tracking competitive programming progress",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node src/build.js && astro build",
    "preview": "astro preview"
  },
  "bin": {
    "lc": "./lc"
  },
  "keywords": [
    "leetcode",
    "competitive-programming",
    "static-site"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "astro": "^5.16.8",
    "chart.js": "^4.4.0",
    "gray-matter": "^4.0.3",
    "react": "^18.3.1",
    "react-activity-calendar": "^2.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.0",
    "rehype-highlight": "^7.0.0",
    "remark": "^15.0.1",
    "remark-directive": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
